ISIP/Auth/ConnectionControl.xaml

<UserControl x:Class="ISIP.Auth.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISIP.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Image x:Key="RefreshIcon" Source="/Resources/Images/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="40"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="Источник данных"/>
        </Viewbox>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1">
            <ListBox Name="DataSourceList" ItemContainerStyle="{StaticResource DefaultListBoxItem}" />
        </ScrollViewer>
        <Viewbox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"  Stretch="Fill">
            <Button Name="RefreshButton" Content="{StaticResource RefreshIcon}" Style="{StaticResource DefaultButton}" Click="RefreshButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="Пользователь"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox Name="User" Width="100" Text="sa" Template="{StaticResource DefaultTextBox}"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4">
            <Label Content="Пароль"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Stretch="Fill">
            <PasswordBox Name="Pass" Width="100" Template="{StaticResource DefaultPasswordBox}"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Stretch="Fill">
            <Button Name="ConnectButton" Content="Подключение" Style="{StaticResource DefaultButton}" Padding="10,0" Click="ConnectButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1">
            <Label Content="База данных"/>
        </Viewbox>
        <ScrollViewer Grid.ColumnSpan="7" Grid.Row="9" Grid.Column="1">
            <ListBox Name="DatabaseList" ItemContainerStyle="{StaticResource DefaultListBoxItem}" />
        </ScrollViewer>
        <Viewbox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill">
            <Button Name="AcceptButton" Content="Применить" Style="{StaticResource DefaultButton}" Padding="10,0" Click="AcceptButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="4" Stretch="Fill">
            <Button Name="CancelButton" Content="Отменить" Style="{StaticResource DefaultButton}" Padding="10,0" Click="CancelButton_Click"/>
        </Viewbox>
    </Grid>
</UserControl>
