ISIP/Auth/RegisterVerificationControl.xaml

<UserControl x:Class="ISIP.Auth.RegisterVerificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISIP.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Image x:Key="ArrowLeftIcon" Source="/Resources/Images/arrow-left.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="40"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Код подтверждения" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Fill" Grid.ColumnSpan="3">
            <TextBox Name="CheckCode" Width="144" Template="{StaticResource DefaultTextBox}"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="3" Stretch="Fill">
            <Button Name="ActivateButton" Content="Активировать" Style="{StaticResource DefaultButton}" Padding="20,0" Click="ActivateButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="4"  Stretch="Fill">
            <Button Name="BackButton" Content="{StaticResource ArrowLeftIcon}" Padding="20,0" Style="{StaticResource DefaultButton}" Click="BackButton_Click"/>
        </Viewbox>
    </Grid>
</UserControl>
