ISIP/Auth/SplashControl.xaml

<UserControl x:Class="ISIP.Auth.SplashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISIP.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <BitmapImage x:Key="item1" UriSource="/item1.png" />
        <BitmapImage x:Key="item2" UriSource="/item2.png" />
        <BitmapImage x:Key="item3" UriSource="/item3.png" />
        <BitmapImage x:Key="item4" UriSource="/item4.png" />
        <Storyboard x:Key="Storyboard1" RepeatBehavior="0:0:0:2" Completed="Storyboard_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="item1_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="item2_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="item3_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="item4_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="item1_png" Grid.Row="1" Grid.Column="1" Source="{StaticResource item1}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Name="item2_png" Grid.Row="2" Grid.Column="1" Source="{StaticResource item2}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Name="item3_png" Grid.Row="3" Grid.Column="1" Source="{StaticResource item3}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Name="item4_png" Grid.Row="4" Grid.Column="1" Source="{StaticResource item4}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" />
    </Grid>
</UserControl>
