ISIP/Program/MenuControl.xaml

<UserControl x:Class="ISIP.Program.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISIP.Program"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Employee" Background="#FF641A68" Padding="10,0"  Foreground="White" FontSize="26" VerticalContentAlignment="Bottom"/>
            <Label Name="Post" Background="#FF641A68" Padding="10,0"  Foreground="White" Grid.Row="1" VerticalContentAlignment="Top" FontSize="18"/>
            <Label Name="Logo" Content="ISIP" Background="#FF641A68" Foreground="White" FontSize="48" Padding="5" Grid.Column="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
       
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemContainerStyle="{StaticResource MainMenutListBoxItem}" Background="#FF641A68" BorderThickness="0" Margin="5">
                <ListBoxItem Name="CollectionButton" Content="Справочники" Selected="CollectionButton_Selected"/>
                <ListBoxItem Name="FunctionButton" Content="Функции" Selected="FunctionButton_Selected"/>
                <ListBoxItem Name="ReportButton" Content="Отчеты" Selected="ReportButton_Selected"/>
                <ListBoxItem Name="SettingsButton" Content="Настройки"/>
                <ListBoxItem Name="ExitButton"  Content="Выход" Selected="ExitButton_Selected" />
            </ListBox>
            <Grid Grid.Column="1" Name="GeneralGrid" Margin="5">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
