ISIP/Program/RuleQueryControl.xaml

<UserControl x:Class="ISIP.Program.RuleQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISIP.Program"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="545">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="16" Text="Учетная запись находится в гостевом режиме. Для повышения уровня доступа отправьте запрос системному администратору, указав свои ФИО и должность." TextWrapping="WrapWithOverflow" />
        <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="ФИО:"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Fill">
            <TextBox Name="FIO" Width="144" Template="{StaticResource DefaultTextBox}"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">
            <Label Content="Должность:"/>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="1" Stretch="Fill">
            <TextBox Name="Post" Width="144" Template="{StaticResource DefaultTextBox}"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="8" Stretch="Fill">
            <Button Name="SendButton"  Content="Отправить"  Style="{StaticResource DefaultButton}" Padding="20,0" Click="SendButton_Click"/>
        </Viewbox>
    </Grid>
</UserControl>
